EJERCICIO 1.
Buscar un conjunto de datos a analizar:
Se recomienda que el conjunto de datos a analizar tenga variables numéricas y categóricas. Ya que también se analizarán.

In [1]:
import pandas as pd
import numpy as np
from scipy import stats
import seaborn as sns

df = pd.read_csv('../DATA/ds_salaries.csv')

In [2]:
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [4]:
df.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

In [5]:
df.describe(include = "object")

,experience_level,employment_type,job_title,salary_currency,employee_residence,company_location,company_size
count,607,607,607,607,607,607,607
unique,4,4,50,17,57,50,3
top,SE,FT,Data Scientist,USD,US,US,M
freq,280,588,143,398,332,355,326

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

EJERCICIO 2.
Extraer los siguentes estadísiticos del conjunto de datos para varias de las variables disponibles:
Media
Desviación con respecto de la media
Varianza
Desviación típica
Moda
Mediana
Media ponderada
Robustez
Coeficiente de variación

In [4]:
media = df["salary_in_usd"].mean()
desv_media = np.abs(df["salary_in_usd"] - media)
varianza = np.var(df["salary_in_usd"])
std = np.std(df["salary_in_usd"])
moda, frecuencia = stats.mode(df["salary_in_usd"])
mediana = np.median(df["salary_in_usd"])
w = np.ones (len(df["salary_in_usd"]), dtype = np.complex64)
avg = np.average(df["salary_in_usd"], weights= w)
#robustez 
coeficiente = np.std(df["salary_in_usd"])/np.abs(media)

print(media)
print('---')
print(desv_media)
print("---")
print(varianza)
print('---')
print(std)
print('---')
print(moda)
print("---")
print(mediana)
print('---')
print(avg)
print('---')
print(coeficiente)
print('---')

112297.86985172982
---
0       32464.869852
1      147702.130148
2        3273.869852
3       92297.869852
4       37702.130148
           ...
602     41702.130148
603     13702.130148
604     16702.130148
605     37702.130148
606     87702.130148
Name: salary_in_usd, Length: 607, dtype: float64
---
5026637881.193936
---
70898.78617574448
---
[100000]
---
101570.0
---
(112297.86985172982+0j)
---
0.63134577948232
---

In [9]:
pd.options.display.max_rows = None
print(desv_media)

0       32464.869852
1      147702.130148
2        3273.869852
3       92297.869852
4       37702.130148
5       40297.869852
6       77702.130148
7       76562.869852
8       22702.130148
9       12702.130148
10      60976.869852
11      71816.869852
12      72381.869852
13      25297.869852
14      27297.869852
15     104297.869852
16      70608.869852
17       1749.130148
18     106590.869852
19      56297.869852
20      68966.869852
21     106225.869852
22      64398.869852
23      14297.869852
24       2702.130148
25     212702.130148
26      70297.869852
27      78786.869852
28      12297.869852
29       4806.130148
30      52994.869852
31      42297.869852
32      43869.869852
33     337702.130148
34      65538.869852
35      38167.869852
36       9297.869852
37     137702.130148
38     102297.869852
39      25702.130148
40      66537.869852
41      32464.869852
42      62117.869852
43       6297.869852
44        574.130148
45      96331.869852
46      35339.869852
47      75702.130148
48       7297.869852
49      42158.869852
50     106225.869852
51      21297.869852
52      66401.869852
53      57555.869852
54      52297.869852
55      35963.130148
56      73521.869852
57       5702.130148
58       7702.130148
59      26052.130148
60       2297.869852
61      18502.130148
62      90628.869852
63     299702.130148
64      66679.869852
65      49571.869852
66      63029.869852
67      77902.130148
68       7297.869852
69      21060.869852
70      49571.869852
71      70100.869852
72      29769.869852
73      37702.130148
74     122702.130148
75      59105.869852
76      12297.869852
77     106888.869852
78     157702.130148
79      32297.869852
80      33100.869852
81      27702.130148
82      58059.869852
83      65015.869852
84      41369.130148
85      83821.869852
86      53195.869852
87       2297.869852
88      57702.130148
89      32297.869852
90      23643.869852
91      35464.869852
92      92688.869852
93     163702.130148
94      82546.869852
95      23003.869852
96     100297.869852
97     337702.130148
98      42297.869852
99      16551.869852
100     37297.869852
101     37702.130148
102     76038.869852
103     50297.869852
104     39297.869852
105     60778.869852
106     75144.130148
107      2702.130148
108     37702.130148
109     81869.869852
110     17733.869852
111      1178.130148
112      9137.869852
113    100297.869852
114     66906.869852
115    112702.130148
116     62297.869852
117     72108.869852
118     22297.869852
119     87702.130148
120     52297.869852
121     87702.130148
122     62297.869852
123      2260.869852
124    101943.869852
125     38702.130148
126      7702.130148
127    102831.869852
128     92297.869852
129     71727.869852
130     12297.869852
131     62651.869852
132     73897.869852
133     88297.869852
134     12297.869852
135     22297.869852
136     48586.869852
137     34933.869852
138    107702.130148
139     32297.869852
140     22702.130148
141    127702.130148
142     37702.130148
143     29797.869852
144     12297.869852
145     29553.869852
146     49648.869852
147     22297.869852
148     40702.130148
149     47702.130148
150     55702.130148
151     37702.130148
152     36523.869852
153     98897.869852
154     31702.130148
155     14923.130148
156      6761.130148
157    310702.130148
158      7702.130148
159     12702.130148
160    117702.130148
161     27297.869852
162     83928.869852
163     48466.869852
164     17728.130148
165     52702.130148
166     32297.869852
167    137702.130148
168     57297.869852
169     37702.130148
170     57702.130148
171     29769.869852
172     52297.869852
173    122702.130148
174     51540.869852
175     61702.130148
176    109438.869852
177     72259.869852
178     31297.869852
179    106618.869852
180     89686.869852
181     21563.869852
182     86292.869852
183     50401.869852
184    100297.869852
185    108297.869852
186     62297.869852
187     42556.869852
188     35464.869852
189     38297.869852
190     39702.130148
191     90453.869852
192     94297.869852
193     61702.130148
194     16184.869852
195     34702.130148
196    103025.869852
197     87955.869852
198     58203.869852
199     22297.869852
200     50830.869852
201     82702.130148
202     74472.869852
203     62297.869852
204     47702.130148
205     99396.869852
206     87702.130148
207     52702.130148
208     92297.869852
209      7702.130148
210     87474.869852
211     55559.869852
212     46275.869852
213    106415.869852
214     87474.869852
215     72702.130148
216     83688.869852
217     21563.869852
218     23643.869852
219     27702.130148
220     65700.869852
221      4616.130148
222     78489.869852
223     56041.869852
224    112702.130148
225    303702.130148
226     24559.869852
227     23643.869852
228     22702.130148
229     40511.869852
230     96069.869852
231    143702.130148
232     87702.130148
233     87702.130148
234     67702.130148
235      2297.869852
236     48487.869852
237     65488.869852
238    108297.869852
239     90660.869852
240      8606.869852
241     32297.869852
242      2297.869852
243     52702.130148
244     94244.869852
245     40085.869852
246     75654.869852
247    100194.869852
248     16015.869852
249     57702.130148
250      2702.130148
251     22297.869852
252    487702.130148
253     83898.869852
254     19297.869852
255     12594.869852
256     87702.130148
257     61464.130148
258     72702.130148
259     29548.130148
260     17702.130148
261     48466.869852
262     95393.869852
263     46032.869852
264     86765.869852
265     47702.130148
266     19147.869852
267       522.869852
268     84281.869852
269     47284.869852
270     39797.869852
271     93390.869852
272     35464.869852
273     27297.869852
274     34613.869852
275     12297.869852
276     54297.869852
277     57297.869852
278     92126.869852
279     53195.869852
280       297.869852
281     12297.869852
282     42556.869852
283      7297.869852
284     42298.869852
285     17632.869852
286      9458.869852
287      3297.869852
288     61233.869852
289     22702.130148
290     42702.130148
291      8302.130148
292     17702.130148
293     22297.869852
294     57702.130148
295     37702.130148
296     10197.869852
297     27397.869852
298     24322.130148
299     12937.869852
300      5491.130148
301      7595.869852
302     33702.130148
303     10702.130148
304     59946.869852
305     13297.869852
306      3702.130148
307      6037.869852
308     14202.130148
309    129702.130148
310     87702.130148
311     46859.869852
312     73034.869852
313     33771.869852
314     59946.869852
315     52922.130148
316     66490.869852
317      7862.130148
318     21977.869852
319     69642.130148
320     20022.130148
321    107812.130148
322     47782.130148
323     67702.130148
324      7702.130148
325     11892.130148
326     17702.130148
327      2297.869852
328     57702.130148
329      3202.130148
330       602.130148
331     21977.869852
332       602.130148
333     21977.869852
334     53102.130148
335     20022.130148
336     54702.130148
337    131602.130148
338     24302.130148
339      3017.869852
340     16577.130148
341     18597.869852
342    111702.130148
343     55577.130148
344     62702.130148
345     44302.130148
346      3497.869852
347     16747.869852
348       702.130148
349     22702.130148
350     49044.130148
351     24843.130148
352     54702.130148
353     10702.130148
354     33771.869852
355     46859.869852
356     37702.130148
357     99202.130148
358     80102.130148
359     21597.869852
360     17702.130148
361     50997.869852
362     17702.130148
363     50997.869852
364     47702.130148
365     26302.130148
366     23702.130148
367     54297.869852
368     22702.130148
369     57702.130148
370     10702.130148
371     77352.130148
372     52698.130148
373     57340.869852
374     57340.869852
375      5889.130148
376     19702.130148
377     53102.130148
378     96477.130148
379     35502.130148
380     24696.130148
381     10727.869852
382     16577.130148
383     18597.869852
384     33258.869852
385     20022.130148
386     74997.869852
387     51702.130148
388     42702.130148
389     12035.130148
390     14139.869852
391      7702.130148
392       602.130148
393     21977.869852
394     32702.130148
395      6897.869852
396     24365.869852
397      5491.130148
398    103002.130148
399     45902.130148
400     96802.130148
401     42302.130148
402      3636.130148
403     30631.869852
404     62702.130148
405     14139.869852
406     54297.869852
407     71302.130148
408     59946.869852
409     67702.130148
410     40315.869852
411     66490.869852
412     46348.869852
413     62836.869852
414     33771.869852
415     53403.869852
416    147702.130148
417     52297.869852
418     48397.869852
419     47702.130148
420         2.130148
421    128702.130148
422     46702.130148
423     67702.130148
424     32297.869852
425     29397.869852
426     11497.869852
427     62836.869852
428     28102.130148
429     73034.869852
430     68331.869852
431     79323.869852
432     24365.869852
433     35357.869852
434      7595.869852
435     20683.869852
436     46348.869852
437     24365.869852
438     77352.130148
439     52698.130148
440     68331.869852
441     79323.869852
442     14139.869852
443     33771.869852
444    103002.130148
445     35357.869852
446     96802.130148
447     42302.130148
448     67702.130148
449     90314.869852
450     32297.869852
451     33506.869852
452     84681.130148
453      7702.130148
454     12702.130148
455     75061.869852
456      7297.869852
457     24365.869852
458     93855.869852
459     80682.869852
460     54042.869852
461     12297.869852
462     57340.869852
463     93855.869852
464     50376.130148
465      7702.130148
466     31702.130148
467      7407.869852
468     12297.869852
469     27702.130148
470     22702.130148
471     62297.869852
472    107702.130148
473     27702.130148
474     70930.130148
475     20683.869852
476     72802.130148
477    107702.130148
478     87702.130148
479      7702.130148
480      7702.130148
481     47297.869852
482    211702.130148
483    103702.130148
484     97702.130148
485      7702.130148
486    117702.130148
487     12297.869852
488     12297.869852
489     80422.869852
490     87702.130148
491     37297.869852
492     76707.869852
493     33506.869852
494     12297.869852
495     40702.130148
496     54262.869852
497     52702.130148
498     18870.869852
499     59901.869852
500     49646.869852
501     79323.869852
502     72297.869852
503     24872.869852
504      2702.130148
505     25594.869852
506     37297.869852
507     47448.869852
508      7702.130148
509     44702.130148
510     37702.130148
511     41385.869852
512     47297.869852
513     40853.869852
514     92297.869852
515     64297.869852
516     40202.130148
517     44150.869852
518     10048.130148
519    267702.130148
520     42961.869852
521    102297.869852
522     92297.869852
523    292702.130148
524     22702.130148
525     64702.130148
526     34297.869852
527     22702.130148
528     12297.869852
529     21977.869852
530     27297.869852
531     37297.869852
532    101702.130148
533     80302.130148
534    154102.130148
535    100822.130148
536       602.130148
537     42702.130148
538     29002.130148
539     10197.869852
540      3636.130148
541     30631.869852
542     94401.130148
543     13197.869852
544     17702.130148
545      2702.130148
546      1797.869852
547     17702.130148
548     13247.869852
549     47702.130148
550     93002.130148
551     28102.130148
552     63702.130148
553     31702.130148
554     87802.130148
555     47702.130148
556     32702.130148
557     41797.869852
558     93002.130148
559     28102.130148
560     93002.130148
561     72402.130148
562     62802.130148
563     27952.130148
564      3852.130148
565     58297.869852
566     57702.130148
567     46859.869852
568     32297.869852
569     27702.130148
570     97702.130148
571     27702.130148
572     12297.869852
573     43297.869852
574     97702.130148
575     27702.130148
576     97702.130148
577     37777.130148
578     12297.869852
579     87297.869852
580     14202.130148
581      6037.869852
582    107812.130148
583     47782.130148
584      7297.869852
585      1372.869852
586     66490.869852
587     27702.130148
588     13297.869852
589     52297.869852
590     80266.130148
591     32556.130148
592    117702.130148
593     37702.130148
594     37962.130148
595      3017.869852
596     97702.130148
597     57702.130148
598     47702.130148
599     17702.130148
600     45297.869852
601     60297.869852
602     41702.130148
603     13702.130148
604     16702.130148
605     37702.130148
606     87702.130148
Name: salary_in_usd, dtype: float64

EJERCICIO 3
Interpretación de los resultados.
Ahora interpreta los resultados obtenidos de los diferentes estadísticos estudiados haciendo hincapié en aspectos interesantes de tus datos y explica lo mejor posible la naturaleza de los mismos.

Con estos primeros estadísticos obtenidos podemos decir que en la columna de salary_in_usd tendremos posibles outliers en nuestros datos, ya que vemos que nuestra media se aleja 11000 puntos aproximadamente de nuestra mediana (punto central de la lista de valores, ordenados por valor). Esto significará que existen salarios alejados de la media (outliers).

Podemos ver también que el salario que más se da es de 100000 dólares anuales.

Al tener un coeficiente de variación de 0,63, podemos decir que la robustez de nuestros datos no es muy elevada, y que nuestros datos son heterogéneos